<html>
<head>
<title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align ="center">
[ <a href="manual.html">Manual</a>
| <a href="instal.html">Installation</a>
| <a href="changes.html">Changes</a>
| FAQ
| <a href="mail_list.html">Contact</a>
] </div>

<p>
A longer list of frequently asked questions can be found
<a href="http://slepc.upv.es/documentation/faq.htm" target=_blank>here</a>.
<br>
&nbsp;
</p>

<p>
<b>
Where should I send SLEPc bug reports and questions?
</b>
</p>

<p>
Send all maintenance requests to the SLEPc developers via the email address
<a href="mailto:slepc-maint@upv.es">slepc-maint@upv.es</a>.
</p>

<p>&nbsp;</p>

<p>
<b>
How can I subscribe to the SLEPc users mailing list?
</b>
</p>

<p>
You can join the SLEPc users mailing list by following the instructions
in the <a href="mail_list.html">Contact</a> section.
We will update users regarding new releases, changes, etc. through this
mailing list.
</p>

<p>&nbsp;</p>

<p>
<b>
Apart from PETSc, is it necessary to install other software to use SLEPc?
</b>
</p>

<p>
No, the only requirement to use SLEPc is to have PETSc installed in your
system. Additionally, if you want to have access to eigensolvers
not included in SLEPc, then you will have to install other libraries
(e.g. ARPACK).
</p>

<p>&nbsp;</p>

<p>
<b>
Which is the recommended way of learning SLEPc?
</b>
</p>

<p>
Possibly, the best way of learning to use SLEPc is to follow these steps:
<ul>
<li>First of all, get acquainted with PETSc if you are not already familiar with it (see the PETSc <a href="https://www.mcs.anl.gov/petsc/documentation/tutorials/index.html" target="_blank"> tutorials page</a>).</li>
<li>Read through the entire SLEPc Users Manual. In a first
reading, one may skip the "advanced usage" sections. </li>
<li>Follow the steps provided by the <a href="http://slepc.upv.es/handson" target=_blank>hands-on</a> exercises, trying the examples in an available SLEPc installation.</li>
<li>Use the example programs available in src/&lt;classname&gt;/examples as a basis for your own programs.</li>
<li>Use the on-line <a href="manual.html">manual pages</a> for reference for individual routines.</li>
</ul>
</p>

</body>
</html>
